<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' inline='true' name='federated.0kwxjrb0ucizu019tvc690obs2jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets - Copy' name='excel-direct.0jgyjy21a0jfqj124e20p00ina0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/courses/data science all/ITI BI/tableau/project/Adidas US Sales Datasets - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jgyjy21a0jfqj124e20p00ina0b' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B1:Q10001:no:B1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
            <column datatype='string' name='product gender' ordinal='13' />
            <column datatype='string' name='type of product' ordinal='14' />
            <column datatype='real' name='total profit' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product gender]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='return rate' datatype='real' name='[Calculation_394346491937656837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold]) / SUM([Total Sales])' />
      </column>
      <column caption='month over month ' datatype='real' name='[Calculation_394346491938152454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(([Calculation_394346491937656837])) - LOOKUP(ZN(([Calculation_394346491937656837])), -1)) / ABS(LOOKUP(ZN(([Calculation_394346491937656837])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last month profit' datatype='real' name='[Calculation_394346491971805202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Invoice Date]) = 2021 AND DATEPART(&apos;month&apos;, [Invoice Date]) = 12 THEN [total profit] END' />
      </column>
      <column caption='last month unit ' datatype='integer' name='[Calculation_394346491974017045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Invoice Date] ) = 2021 AND DATEPART(&apos;month&apos;, [Invoice Date]) = 12 THEN [Units Sold] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_8ED1C1D5D359484CA5A52F163984EAC0]' role='measure' type='quantitative' />
      <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
      <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
      <column-instance column='[product gender]' derivation='Attribute' name='[attr:product gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date),Product Gender)' hidden='true' name='[Action (MONTH(Invoice Date),Product Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[product gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Gender)' hidden='true' name='[Action (Product Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Gender,Type Of Product)' hidden='true' name='[Action (Product Gender,Type Of Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product gender]' />
          <groupfilter function='level-members' level='[type of product]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Invoice Date))' hidden='true' name='[Action (QUARTER(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Product Gender)' hidden='true' name='[Action (Region,Product Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[product gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Method)' hidden='true' name='[Action (Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Type Of Product)' hidden='true' name='[Action (Type Of Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type of product]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kwxjrb0ucizu019tvc690obs2jo'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
        <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
        <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]'>
        <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]'>
        <groupfilter function='level-members' level='[none:Sales Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]'>
        <groupfilter function='level-members' level='[none:product gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:type of product:nk]' />
          <groupfilter function='empty-level' member='[none:type of product:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action11_9A64EE263FC542338DDB591CBD77D854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12_AD08C28B3E304539A4D4D1271D283297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action16_E3F30523A4A1430383CD4587EE029D90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action17_39123E0AA70E4D86B4BF541D1529C98E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action18_5E16C03BAB834C319BB6F93744363559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action19_0E25BDB64A424D88AB3535263C554D47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4F5B08B794054ABEB4A03934B76D5E37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_759C09CA773045538C88EEC97A8131E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B66EE0F2819A4243832CB47866977608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB01059E8B4A4EC8A892DB1F037A0740]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7DAF62A88A8B4BFFB32CF8060E8FD9DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2714CC556662456CB90AD795621A1D3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7_7D98F7F654AD4CDA9647E5810B676099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Modern No. 20' fontsize='16'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='16'>Total profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column caption='last month profit' datatype='real' name='[Calculation_394346491971805202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Invoice Date]) = 2021 AND DATEPART(&apos;month&apos;, [Invoice Date]) = 12 THEN [total profit] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346491971805202]' derivation='Sum' name='[sum:Calculation_394346491971805202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F5B08B794054ABEB4A03934B76D5E37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_0E25BDB64A424D88AB3535263C554D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]'>
            <groupfilter function='level-members' level='[product gender]' user:ui-action-filter='[Action3_B66EE0F2819A4243832CB47866977608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_5E16C03BAB834C319BB6F93744363559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product gender]' />
              <groupfilter function='level-members' level='[type of product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]'>
            <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' user:ui-action-filter='[Action17_39123E0AA70E4D86B4BF541D1529C98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB01059E8B4A4EC8A892DB1F037A0740]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]'>
            <groupfilter function='level-members' level='[type of product]' user:ui-action-filter='[Action16_E3F30523A4A1430383CD4587EE029D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Calculation_394346491971805202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Modern No. 20' fontsize='14'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Calculation_394346491971805202:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='14'>profit Last Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column caption='last month unit ' datatype='integer' name='[Calculation_394346491974017045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Invoice Date] ) = 2021 AND DATEPART(&apos;month&apos;, [Invoice Date]) = 12 THEN [Units Sold] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346491974017045]' derivation='Sum' name='[sum:Calculation_394346491974017045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F5B08B794054ABEB4A03934B76D5E37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_0E25BDB64A424D88AB3535263C554D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]'>
            <groupfilter function='level-members' level='[product gender]' user:ui-action-filter='[Action3_B66EE0F2819A4243832CB47866977608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_5E16C03BAB834C319BB6F93744363559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product gender]' />
              <groupfilter function='level-members' level='[type of product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]'>
            <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' user:ui-action-filter='[Action17_39123E0AA70E4D86B4BF541D1529C98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB01059E8B4A4EC8A892DB1F037A0740]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]'>
            <groupfilter function='level-members' level='[type of product]' user:ui-action-filter='[Action16_E3F30523A4A1430383CD4587EE029D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Calculation_394346491974017045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Modern No. 20' fontsize='14'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Calculation_394346491974017045:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Modern No. 20' fontsize='14'>Units sold Last Month</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F5B08B794054ABEB4A03934B76D5E37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]'>
            <groupfilter function='level-members' level='[product gender]' user:ui-action-filter='[Action3_B66EE0F2819A4243832CB47866977608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F5B08B794054ABEB4A03934B76D5E37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]'>
            <groupfilter function='level-members' level='[product gender]' user:ui-action-filter='[Action3_B66EE0F2819A4243832CB47866977608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB01059E8B4A4EC8A892DB1F037A0740]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retailer:nk]' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_394346491959812111]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_394346491959832593]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346491959812111]' derivation='User' name='[usr:Calculation_394346491959812111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394346491959832593]' derivation='User' name='[usr:Calculation_394346491959832593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7D98F7F654AD4CDA9647E5810B676099]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_0E25BDB64A424D88AB3535263C554D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_5E16C03BAB834C319BB6F93744363559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product gender]' />
              <groupfilter function='level-members' level='[type of product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]'>
            <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' user:ui-action-filter='[Action17_39123E0AA70E4D86B4BF541D1529C98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491959812111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]' />
              <wedge-size column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
              <size column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491959832593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491959812111:qk] + [federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491959832593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7D98F7F654AD4CDA9647E5810B676099]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_0E25BDB64A424D88AB3535263C554D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_5E16C03BAB834C319BB6F93744363559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product gender]' />
              <groupfilter function='level-members' level='[type of product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]'>
            <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' user:ui-action-filter='[Action17_39123E0AA70E4D86B4BF541D1529C98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]'>
            <groupfilter function='level-members' level='[type of product]' user:ui-action-filter='[Action16_E3F30523A4A1430383CD4587EE029D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontname='Modern No. 20' fontsize='12'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Modern No. 20' fontsize='12'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7D98F7F654AD4CDA9647E5810B676099]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_0E25BDB64A424D88AB3535263C554D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]'>
            <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' user:ui-action-filter='[Action17_39123E0AA70E4D86B4BF541D1529C98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]'>
            <groupfilter function='level-members' level='[type of product]' user:ui-action-filter='[Action16_E3F30523A4A1430383CD4587EE029D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwxjrb0ucizu019tvc690obs2jo].[avg:Operating Margin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Margin:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[avg:Operating Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[avg:Operating Margin:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Margin:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Profit:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Retailer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F5B08B794054ABEB4A03934B76D5E37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]'>
            <groupfilter function='level-members' level='[product gender]' user:ui-action-filter='[Action3_B66EE0F2819A4243832CB47866977608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB01059E8B4A4EC8A892DB1F037A0740]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk] + [federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk])</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7D98F7F654AD4CDA9647E5810B676099]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_5E16C03BAB834C319BB6F93744363559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product gender]' />
              <groupfilter function='level-members' level='[type of product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]'>
            <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' user:ui-action-filter='[Action17_39123E0AA70E4D86B4BF541D1529C98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]'>
            <groupfilter function='level-members' level='[type of product]' user:ui-action-filter='[Action16_E3F30523A4A1430383CD4587EE029D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_394346491740786690]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_394346491740827652]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346491740786690]' derivation='User' name='[usr:Calculation_394346491740786690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394346491740827652]' derivation='User' name='[usr:Calculation_394346491740827652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F5B08B794054ABEB4A03934B76D5E37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491740786690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' />
              <wedge-size column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
              <size column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491740827652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Modern No. 20'>&lt;</run>
                <run bold='true' fontname='Modern No. 20'>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</run>
                <run bold='true' fontname='Modern No. 20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491740786690:qk] + [federated.0kwxjrb0ucizu019tvc690obs2jo].[usr:Calculation_394346491740827652:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_0E25BDB64A424D88AB3535263C554D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]'>
            <groupfilter function='level-members' level='[product gender]' user:ui-action-filter='[Action3_B66EE0F2819A4243832CB47866977608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_5E16C03BAB834C319BB6F93744363559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product gender]' />
              <groupfilter function='level-members' level='[type of product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]'>
            <groupfilter function='level-members' level='[tqr:Invoice Date:ok]' user:ui-action-filter='[Action17_39123E0AA70E4D86B4BF541D1529C98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB01059E8B4A4EC8A892DB1F037A0740]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]'>
            <groupfilter function='level-members' level='[type of product]' user:ui-action-filter='[Action16_E3F30523A4A1430383CD4587EE029D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:City:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Latitude (generated)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Longitude (generated)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (QUARTER(Invoice Date))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]' />
              <text column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' />
              <lod column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]' />
              <geometry column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Modern No. 20'><![CDATA[<[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
              <size column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]' />
              <lod column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:City:nk]' />
              <lod column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Latitude (generated)]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='None' name='[none:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F5B08B794054ABEB4A03934B76D5E37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]'>
            <groupfilter function='level-members' level='[product gender]' user:ui-action-filter='[Action3_B66EE0F2819A4243832CB47866977608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB01059E8B4A4EC8A892DB1F037A0740]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Total Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Total Sales:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Region,Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Margin:qk]' />
              <size column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Operating Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total profit]' derivation='Sum' name='[sum:total profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total profit]' role='measure' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:total profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
            <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Year-Trunc' name='[tyr:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7D98F7F654AD4CDA9647E5810B676099]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_0E25BDB64A424D88AB3535263C554D47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[product gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_5E16C03BAB834C319BB6F93744363559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product gender]' />
              <groupfilter function='level-members' level='[type of product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action17_D1FBD96A52BA413FA334CFFE8A7FCBB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]'>
            <groupfilter function='level-members' level='[type of product]' user:ui-action-filter='[Action16_E3F30523A4A1430383CD4587EE029D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[tyr:Invoice Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[tyr:Invoice Date:qk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Sales Method)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (Product Gender,Type Of Product)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (MONTH(Invoice Date),Product Gender)]</column>
            <column>[federated.0kwxjrb0ucizu019tvc690obs2jo].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxjrb0ucizu019tvc690obs2jo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Total Sales:qk] + [federated.0kwxjrb0ucizu019tvc690obs2jo].[sum:Units Sold:qk])</rows>
        <cols>[federated.0kwxjrb0ucizu019tvc690obs2jo].[tqr:Invoice Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
        <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
        <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='whole dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='60' friendly-name='navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='0' y='0'>
            <zone h='47500' id='7' type-v2='empty' w='4285' x='1429' y='2500'>
            </zone>
            <zone h='47500' id='8' type-v2='empty' w='4285' x='1429' y='50000'>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='header  &amp; chart' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92857' x='7143' y='0'>
            <zone fixed-size='65' friendly-name='header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='91428' x='7143' y='0'>
              <zone forceUpdate='true' h='8125' id='13' type-v2='text' w='91428' x='7143' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='20'>Adidas Sales Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='707' friendly-name='left &amp; right  sections' h='88375' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='91428' x='7143' y='8125'>
              <zone friendly-name='overview left section' h='88375' id='18' param='vert' type-v2='layout-flow' w='24642' x='7143' y='8125'>
                <zone forceUpdate='true' h='5000' id='19' type-v2='text' w='22213' x='7643' y='9000'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Over View </run>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>     |      </run>
                    <run bold='true'>Click if Filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='84' h='11500' id='36' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='22213' x='7643' y='14000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='1250' id='37' is-fixed='true' type-v2='empty' w='22213' x='7643' y='25500'>
                </zone>
                <zone fixed-size='75' h='10375' id='38' is-fixed='true' name='Sheet 1 (3)' show-title='false' w='22213' x='7643' y='26750'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='8' h='1250' id='39' is-fixed='true' type-v2='empty' w='22213' x='7643' y='37125'>
                </zone>
                <zone fixed-size='165' h='21625' id='40' is-fixed='true' name='Sheet 10' show-title='false' w='22213' x='7643' y='38375'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='125' id='41' is-fixed='true' type-v2='empty' w='22213' x='7643' y='60000'>
                </zone>
                <zone h='35500' id='52' name='Sheet 4' show-title='false' w='22213' x='7643' y='60125'>
                  <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='935' friendly-name='Demo &amp; income' h='88375' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='66786' x='31785' y='8125'>
                <zone fixed-size='400' friendly-name='Demo Section' h='50375' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='66786' x='31785' y='8125'>
                  <zone forceUpdate='true' h='4000' id='25' type-v2='text' w='65786' x='32285' y='9000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Demo Graphics      |      </run>
                      <run bold='true' fontsize='12'>Click if Filter</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='320' h='38125' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='65786' x='32285' y='13000'>
                    <zone fixed-size='446' h='37375' id='45' is-fixed='true' name='Sheet 2' show-title='false' w='32428' x='32285' y='13750'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='664' maxwidth='1128' minheight='664' minwidth='1128' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='1' h='37375' id='31' is-fixed='true' type-v2='empty' w='71' x='64713' y='13750'>
                    </zone>
                    <zone h='37375' id='46' name='Sheet 5' show-title='false' w='33287' x='64784' y='13750'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='4000' id='26' type-v2='empty' w='65786' x='32285' y='51125'>
                  </zone>
                </zone>
                <zone fixed-size='304' friendly-name='income section' h='38000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='66786' x='31785' y='58500'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='28' is-fixed='true' type-v2='text' w='65786' x='32285' y='59375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Income     |      </run>
                      <run bold='true'>Click if Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='48' is-fixed='true' type-v2='text' w='65786' x='32285' y='63375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>       Profit ratio relative to income ratio                                                        income Based on Retailer </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='237' friendly-name='income charts' h='28250' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='65786' x='32285' y='67375'>
                    <zone fixed-size='22' h='28250' id='34' is-fixed='true' type-v2='empty' w='2142' x='32285' y='67375'>
                    </zone>
                    <zone fixed-size='435' h='28250' id='49' is-fixed='true' name='Sheet 6' show-title='false' w='31642' x='34427' y='67375'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='1' h='28250' id='35' is-fixed='true' type-v2='empty' w='71' x='66069' y='67375'>
                    </zone>
                    <zone h='28250' id='51' name='Sheet 11' show-title='false' w='31926' x='66140' y='67375'>
                      <layout-cache cell-count-w='6' minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='info container' h='88125' hidden-by-user='true' id='70' param='vert' type-v2='layout-flow' w='91286' x='7214' y='8125'>
          <zone fixed-size='260' h='33500' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='91286' x='7214' y='8125'>
          </zone>
          <zone forceUpdate='true' h='20375' hidden-by-user='true' id='72' type-v2='text' w='91286' x='7214' y='41625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Welcome to the Adidas Sales Analysis Dashboard</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Hover</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> over the charts to uncover detailed insights into product performance.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Click</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> on any chart to apply filters across the entire dashboard.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Use the </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>filter menu</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> in the top right corner to customize your view by region, product line, and more.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>This dashboard provides a comprehensive overview of Adidas&apos; sales metrics, allowing for strategic decision-making and performance tracking.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Author</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>: &lt;User Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='34250' hidden-by-user='true' id='73' type-v2='empty' w='91286' x='7214' y='62000'>
          </zone>
        </zone>
        <zone h='8250' id='61' type-v2='dashboard-object' w='4357' x='1429' y='18500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7C316865-1233-4650-AB1D-EAC37BE32193}&quot;'>
            <button-visual-state>
              <image-path>D:/courses/data science all/ITI BI/tableau/project/WhatsApp Image 2024-08-11 at 22.49.35_90e4aa75.jpg</image-path>
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9250' id='62' type-v2='dashboard-object' w='4500' x='1357' y='36375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB120BE1-9EA8-4F7F-BADA-FC3EB82E0E3D}&quot;'>
            <button-visual-state>
              <image-path>D:/courses/data science all/ITI BI/tableau/project/WhatsApp Image 2024-08-11 at 22.49.32_3144ffd4.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7125' id='74' type-v2='dashboard-object' w='4000' x='1500' y='60375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7C316865-1233-4650-AB1D-EAC37BE32193}&quot; zone-id=&quot;74&quot; zone-ids=[70]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6625' hidden-by-user='true' id='76' param='horz' type-v2='layout-flow' w='61786' x='31714' y='1375'>
          <zone h='6625' hidden-by-user='true' id='77' mode='checkdropdown' name='Sheet 4' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]' type-v2='filter' values='cascading' w='10297' x='31714' y='1375'>
          </zone>
          <zone h='6625' hidden-by-user='true' id='78' mode='checkdropdown' name='Sheet 4' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]' type-v2='filter' values='database' w='10297' x='42011' y='1375'>
          </zone>
          <zone h='6625' hidden-by-user='true' id='79' mode='checkdropdown' name='Sheet 4' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' type-v2='filter' values='database' w='10297' x='52308' y='1375'>
          </zone>
          <zone h='6625' hidden-by-user='true' id='80' mode='checkdropdown' name='Sheet 4' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]' type-v2='filter' values='database' w='10297' x='62605' y='1375'>
          </zone>
          <zone h='6625' hidden-by-user='true' id='81' mode='checkdropdown' name='Sheet 4' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]' type-v2='filter' values='database' w='10297' x='72902' y='1375'>
          </zone>
          <zone h='6625' hidden-by-user='true' id='83' mode='checkdropdown' name='Sheet 4' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]' type-v2='filter' values='database' w='10301' x='83199' y='1375'>
          </zone>
        </zone>
        <zone h='5750' id='82' type-v2='dashboard-object' w='4000' x='94000' y='1375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7C316865-1233-4650-AB1D-EAC37BE32193}&quot; zone-id=&quot;82&quot; zone-ids=[76]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets - Copy)' name='federated.0kwxjrb0ucizu019tvc690obs2jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0kwxjrb0ucizu019tvc690obs2jo'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[product gender]' derivation='None' name='[none:product gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[type of product]' derivation='None' name='[none:type of product:nk]' pivot='key' type='nominal' />
        <column caption='Product Gender' datatype='string' name='[product gender]' role='dimension' type='nominal' />
        <column caption='Type Of Product' datatype='string' name='[type of product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='whole dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='60' friendly-name='navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='0' y='0'>
            <zone h='47500' id='7' type-v2='empty' w='4285' x='1429' y='2500'>
            </zone>
            <zone h='47500' id='8' type-v2='empty' w='4285' x='1429' y='50000'>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='header  &amp; chart' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92857' x='7143' y='0'>
            <zone fixed-size='65' friendly-name='header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='91428' x='7143' y='0'>
              <zone forceUpdate='true' h='8125' id='13' type-v2='text' w='47856' x='7143' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='20'>Adidas Sales Analysis</run>
                </formatted-text>
              </zone>
              <zone h='8125' id='14' type-v2='empty' w='43571' x='54999' y='0'>
              </zone>
            </zone>
            <zone fixed-size='707' friendly-name='left &amp; right  sections' h='88375' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='91428' x='7143' y='8125'>
              <zone friendly-name='overview left section' h='88375' id='18' param='vert' type-v2='layout-flow' w='24571' x='7143' y='8125'>
                <zone forceUpdate='true' h='5000' id='19' type-v2='text' w='22142' x='7643' y='9000'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Over View </run>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>     |      </run>
                    <run bold='true'>Click if Filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='84' h='11500' id='36' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='22142' x='7643' y='14000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='1250' id='37' is-fixed='true' type-v2='empty' w='22142' x='7643' y='25500'>
                </zone>
                <zone fixed-size='75' h='10375' id='38' is-fixed='true' name='Sheet 1 (3)' show-title='false' w='22142' x='7643' y='26750'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='8' h='1250' id='39' is-fixed='true' type-v2='empty' w='22142' x='7643' y='37125'>
                </zone>
                <zone fixed-size='1' h='125' id='41' is-fixed='true' type-v2='empty' w='22142' x='7643' y='38375'>
                </zone>
              </zone>
              <zone fixed-size='936' friendly-name='Demo &amp; income' h='88375' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='66857' x='31714' y='8125'>
                <zone fixed-size='400' friendly-name='Demo Section' h='50375' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='66857' x='31714' y='8125'>
                  <zone forceUpdate='true' h='4000' id='25' type-v2='text' w='65857' x='32214' y='9000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Demo Graphics      |      </run>
                      <run bold='true' fontsize='12'>Click if Filter</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='320' h='38125' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='65857' x='32214' y='13000'>
                    <zone fixed-size='436' h='37375' id='31' is-fixed='true' type-v2='empty' w='31143' x='32214' y='13750'>
                    </zone>
                    <zone h='37375' id='46' name='Sheet 5' show-title='false' w='34714' x='63357' y='13750'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='4000' id='26' type-v2='empty' w='65857' x='32214' y='51125'>
                  </zone>
                </zone>
                <zone fixed-size='304' friendly-name='income section' h='38000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='66857' x='31714' y='58500'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='28' is-fixed='true' type-v2='text' w='65857' x='32214' y='59375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Income     |      </run>
                      <run bold='true'>Click if Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='48' is-fixed='true' type-v2='text' w='65857' x='32214' y='63375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>       profit and sales by Quarter                                                                  type of product based on gender</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='237' friendly-name='income charts' h='28250' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='65857' x='32214' y='67375'>
                    <zone fixed-size='566' h='28250' id='34' is-fixed='true' type-v2='empty' w='41000' x='32214' y='67375'>
                    </zone>
                    <zone fixed-size='1' h='28250' id='35' is-fixed='true' type-v2='empty' w='71' x='73214' y='67375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62357' x='31143' y='875'>
          <zone h='4500' id='54' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:State:nk]' type-v2='filter' values='cascading' w='10428' x='31143' y='2625'>
          </zone>
          <zone h='4500' id='55' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:type of product:nk]' type-v2='filter' values='database' w='10429' x='41571' y='2625'>
          </zone>
          <zone fixed-size='111' h='4500' id='56' is-fixed='true' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' type-v2='filter' values='database' w='10429' x='52000' y='2625'>
          </zone>
          <zone fixed-size='114' h='4500' id='57' is-fixed='true' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Sales Method:nk]' type-v2='filter' values='database' w='10357' x='62429' y='2625'>
          </zone>
          <zone h='4500' id='58' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[mn:Invoice Date:ok]' type-v2='filter' values='database' w='10357' x='72786' y='2625'>
          </zone>
          <zone h='4500' id='59' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:Region:nk]' type-v2='filter' values='database' w='10357' x='83143' y='2625'>
          </zone>
        </zone>
        <zone h='6125' id='60' type-v2='dashboard-object' w='3857' x='93500' y='875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB120BE1-9EA8-4F7F-BADA-FC3EB82E0E3D}&quot; zone-id=&quot;60&quot; zone-ids=[53]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='8875' id='61' type-v2='dashboard-object' w='5000' x='929' y='18125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7C316865-1233-4650-AB1D-EAC37BE32193}&quot;'>
            <button-visual-state>
              <image-path>D:/courses/data science all/ITI BI/tableau/project/WhatsApp Image 2024-08-11 at 22.49.35_90e4aa75.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='62' type-v2='dashboard-object' w='4357' x='1214' y='36750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB120BE1-9EA8-4F7F-BADA-FC3EB82E0E3D}&quot;'>
            <button-visual-state>
              <image-path>D:/courses/data science all/ITI BI/tableau/project/WhatsApp Image 2024-08-11 at 22.49.32_3144ffd4.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='37125' id='65' name='Sheet 3' show-title='false' w='30929' x='32286' y='13875' />
        <zone h='8000' id='66' name='Sheet 3' pane-specification-id='0' param='[federated.0kwxjrb0ucizu019tvc690obs2jo].[none:product gender:nk]' type-v2='color' w='10000' x='37214' y='14250' />
        <zone h='33250' id='67' name='Sheet 12' show-title='false' w='21786' x='7500' y='60500' />
        <zone h='27125' id='70' name='Sheet 9' show-title='false' w='33571' x='32357' y='67500' />
        <zone h='27250' id='71' name='Sheet 17' show-title='false' w='31929' x='66071' y='67500' />
        <zone h='24000' id='72' name='Sheet 16' show-title='false' w='25714' x='7214' y='36375' />
        <zone friendly-name='info Container' h='88625' hidden-by-user='true' id='73' param='vert' type-v2='layout-flow' w='91857' x='7071' y='7750'>
          <zone fixed-size='220' h='28500' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='91857' x='7071' y='7750'>
          </zone>
          <zone forceUpdate='true' h='20375' hidden-by-user='true' id='75' type-v2='text' w='91857' x='7071' y='36250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Welcome to the Adidas Sales Analysis Dashboard</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Hover</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> over the charts to uncover detailed insights into product performance.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Click</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> on any chart to apply filters across the entire dashboard.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Use the </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>filter menu</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> in the top right corner to customize your view by region, product line, and more.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>This dashboard provides a comprehensive overview of Adidas&apos; sales metrics, allowing for strategic decision-making and performance tracking.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Author</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>: &lt;User Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='39750' hidden-by-user='true' id='76' type-v2='empty' w='91857' x='7071' y='56625'>
          </zone>
        </zone>
        <zone h='7750' id='77' type-v2='dashboard-object' w='3857' x='1786' y='60250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB120BE1-9EA8-4F7F-BADA-FC3EB82E0E3D}&quot; zone-id=&quot;77&quot; zone-ids=[73]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
